math = math();
str_util = str();



macro fib(index , ret) {


	if (math.equal(index , 0)) {

		ret = 0;
	} else if (math.equal(index , 1)) {

		ret = 1;
	} else if (math.greater_than(index , 1)) {

		first = 0;
		sec = 1;


		count = 0;
		while (math.less_than(count , index)) {
			tmp = first + sec;
			first = sec;
			sec = tmp;

			count = count + 1;

			print("first : " , first , " sec : " , sec , " count : " , count);
		}

		ret = first;
	}
}


ret = 0;
fib(input("insert index : ") , ret);

print(str_util.get_from_index(123 , 0 ));
print(str_util.len("ewufhwehf"));
alpha = "hi im xd";
str_util.set_to_index(alpha , 1 , "b");
print(alpha);

vec = vector();
print("vec size : " , vec.size());

map = hashmap("hi" , 1);
map.set("bye" , 10);
print("map size : " , map.size());

print(map.get("bye"));

return ret;